├── @emotion/react@11.11.4
├── @emotion/styled@11.11.5
├── @fortawesome/fontawesome-svg-core@6.5.2
├── @fortawesome/free-regular-svg-icons@6.5.2
├── @fortawesome/free-solid-svg-icons@6.5.2
├── @fortawesome/react-fontawesome@0.2.1
├── @mui/material@5.15.18
├── @types/material-ui@0.21.17
├── @types/node@20.12.7
├── @types/react-dom@18.2.22
├── @types/react@18.2.67
├── @typescript-eslint/eslint-plugin@7.3.1
├── @typescript-eslint/parser@7.3.1
├── @vitejs/plugin-react@4.2.1
├── axios@1.6.8
├── bootstrap@5.3.3
├── cors@2.8.5
├── date-fns@3.6.0
├── dotenv@16.4.5
├── emoji-picker-react@4.9.2
├── eslint-plugin-react-hooks@4.6.0
├── eslint-plugin-react-refresh@0.4.6
├── eslint@8.57.0
├── express@4.19.2
├── jsonwebtoken@9.0.2
├── mysql@2.18.1
├── mysql2@3.10.0
├── nodemon@3.1.0
├── react-bootstrap@2.10.2
├── react-dom@18.3.1
├── react-icons@5.2.1
├── react-router-dom@6.23.1
├── react-router@6.23.1
├── react-tooltip@5.26.4
├── react-transition-group@4.4.5
├── react@18.3.1
├── styled-components@6.1.11
├── typescript@5.4.3
└── vite@5.2.8
